# ToDoApp-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pegahjadidi/happycycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegahjadidi/happycycle/: MainActivity.kt  Utils.kt
app/src/main/java/com/pegahjadidi/happycycle/AlarmManager/: AlarmReceiver.kt
app/src/main/java/com/pegahjadidi/happycycle/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/pegahjadidi/happycycle/data/repository/: ToDoRepository.kt
app/src/main/java/com/pegahjadidi/happycycle/data/viewModel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/pegahjadidi/happycycle/fragments/: Landing.kt  OnboardScreen1.kt  OnboardScreen2.kt  OnboardScreen3.kt  SignUp.kt  Signin.kt  StopwatchFragment.kt
app/src/main/java/com/pegahjadidi/happycycle/fragments/add/: AddFragment.kt
app/src/main/java/com/pegahjadidi/happycycle/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/pegahjadidi/happycycle/fragments/list/adapter/: BindingAdapter.kt  ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/pegahjadidi/happycycle/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: text_box.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_onboard_screen1.xml  activity_onboard_screen2.xml  activity_onboard_screen3.xml  activity_sign_up.xml  activity_signin.xml  activity_stopwatch_fragment.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pegahjadidi/happycycle/: ExampleUnitTest.kt
